I"O<h1 id="ロボット活用型市場化適用技術開発プロジェクト-最終成果報告会">「ロボット活用型市場化適用技術開発プロジェクト」<br /> 最終成果報告会</h1>

<p>国立研究開発法人新エネルギー・産業技術総合開発機構（NEDO）では、ロボット革命実現会議が取りまとめた『ロボット新戦略』を受けて、ロボット未活用領域であるものづくり分野とサービス分野をターゲットとした技術開発を進めてきました。2015年度からは助成事業としてロボットを導入する業種・分野・工程の拡大を目指した新技術の開発を、2017年度からは委託事業としてロボットのプラットフォーム化技術開発により「Easy to use / Easy to develop」を目指しました。今年度はプロジェクト最終年度に当たり、これまでの研究開発成果を振り返り、プロジェクト成果の今後の展開について議論することを目的とした成果報告会を開催します。</p>

<ul>
  <li><a href="https://www.nedo.go.jp/events/CD_100113.html">NEDO Webページ</a></li>
</ul>

<h2 id="開催日時会場">開催日時・会場</h2>

<ul>
  <li>開催日：2020年1月29日（水）</li>
  <li>開催時間：10時00分～16時00分</li>
  <li>会場：ベルサール新宿セントラルパーク
    <ul>
      <li>〒160-0023 東京都新宿区西新宿6-13-1 <br /> 新宿セントラルパークシティ内 住友不動産新宿セントラルパークビル 1階</li>
      <li><a href="https://www.bellesalle.co.jp/shisetsu/shinjuku/bs_shinjuku/access/">アクセスマップ</a></li>
    </ul>
  </li>
</ul>

<h2 id="主催等">主催等</h2>

<ul>
  <li>主催： モノづくり日本会議　日刊工業新聞社</li>
  <li>共催： 国立研究開発法人 新エネルギー・産業技術総合開発機構</li>
</ul>

<h2 id="プログラム">プログラム</h2>

<h3 id="講演10時00分14時30分">講演（10時00分～14時30分）</h3>

<table>
  <thead>
    <tr>
      <th>時間                 </th>
      <th>項目</th>
      <th>講演者</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10時00分</td>
      <td>オープニング</td>
      <td>NEDO</td>
    </tr>
    <tr>
      <td>10時15分</td>
      <td>国内外におけるロボット未活用領域へのロボット導入の現状</td>
      <td>NTTデータ経営研究所 三治信一朗 氏</td>
    </tr>
    <tr>
      <td>10時45分</td>
      <td>委託事業紹介</td>
      <td>プロジェクトリーダー <br /> 国立研究開発法人 産業技術総合研究所 安藤 慶昭 氏</td>
    </tr>
    <tr>
      <td>11時00分</td>
      <td>ソフトウェアコンソーシアム 成果紹介</td>
      <td>ソフトウェアコンソーシアムサブプロジェクトリーダー <br /> 国立大学法人東京大学教授　岡田 慧 氏</td>
    </tr>
    <tr>
      <td>11時15分</td>
      <td>ハードウェアコンソーシアム 成果紹介</td>
      <td>ハードウェアコンソーシアムサブプロジェクトリーダー <br /> 国立大学法人 埼玉大学准教授　琴坂 信哉 氏</td>
    </tr>
    <tr>
      <td>11時30分</td>
      <td>パネルディスカッション： 「プラットフォーム化ロボット及びOSS活用の展開と期待」</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>12時00分</td>
      <td>休憩</td>
      <td> </td>
    </tr>
    <tr>
      <td>13時30分</td>
      <td>助成事業紹介	1</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>13時37分</td>
      <td>助成事業紹介	2</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>13時44分</td>
      <td>助成事業紹介	3</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>13時51分</td>
      <td>助成事業紹介	4</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>13時58分</td>
      <td>助成事業紹介	5</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>14時05分</td>
      <td>助成事業紹介	6</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>14時12分</td>
      <td>助成事業紹介	7</td>
      <td>調整中</td>
    </tr>
    <tr>
      <td>14時20分</td>
      <td>クロージング</td>
      <td>NEDO</td>
    </tr>
  </tbody>
</table>

<h3 id="ポスターデモ展示12時30分16時00分">ポスター・デモ展示（12時30分～16時00分）</h3>

<ul>
  <li>ROSソフトウェアパッケージ</li>
  <li>自律移動ロボット</li>
  <li>人協働ロボット</li>
  <li>ハンドリングロボット</li>
  <li>パワーアシストスーツ など</li>
</ul>

<p>※講演内容は事前の予告なく変更となる場合がございます。予めご了承ください。</p>

<h2 id="参加申し込み方法">参加申し込み方法</h2>

<ul>
  <li>参加費 ： 無料</li>
</ul>

<p>申し込みは、以下のモノづくり日本会議　公式サイトから行ってください。</p>

<p><a href="https://www.cho-monodzukuri.jp/event/show/id/wsz896g7sk">モノづくり日本会議</a></p>

:ET