I"<h1 id="ros-watch">ROS Watch</h1>

<p>このページでは、ROSやロボットミドルウェアに関するさまざまなニュースを発信しています。</p>

<p><img src="https://d3i71xaburhd42.cloudfront.net/8ea66e5c80705b09957caf2cf78b8041e7362a44/6-Figure7-1.png" width="200" style="float:right;margin-left:10px;margin-bottom:10px" /></p>
<h3 id="20210107-ros2の性能分析論文"><span style="color:navy;">2021/01/07</span> 「ROS2の性能分析論文」</h3>
<p>Discourseで紹介されていた内容ですが、ROS2のパフォーマンス評価に関する論文が公開されています。
ROS1との比較や性能評価等の分析が含まれています。以下のリンクから無料で読むことができます。</p>
<ul>
  <li><a href="https://dl.acm.org/doi/10.1145/2968478.2968502">https://dl.acm.org/doi/10.1145/2968478.2968502</a></li>
</ul>

<p><br />
<br /></p>

<h3 id="20201110-ros教育の提供を行う企業"><span style="color:navy;">2020/11/10</span> 「ROS教育の提供を行う企業」</h3>

<p>様々なROSの学習コースが用意されています。
また、無料で使えるROSの仮想実行環境のサービスもあります。</p>
<ul>
  <li><a href="https://www.theconstructsim.com">https://www.theconstructsim.com</a>
    <ul>
      <li>日本語の紹介： <a href="https://anything-tm.hatenablog.com/entry/2019/04/12/090639">https://anything-tm.hatenablog.com/entry/2019/04/12/090639</a></li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<p><img src="https://static.wixstatic.com/media/189b89_e726f7cc107a4f8f95166f01434b5014f000.jpg/v1/fill/w_529,h_480,al_br,q_80,usm_0.33_1.00_0.00/189b89_e726f7cc107a4f8f95166f01434b5014f000.webp" width="200" style="float:right;margin-left:10px;margin-bottom:10px" /></p>
<h3 id="20201012-softbankのrosで動く自律走行ロボットcuboid"><span style="color:navy;">2020/10/12</span> 「SoftbankのROSで動く自律走行ロボットCuboid」</h3>
<p>ROSで動作する自律走行ロボットです。具体的な用途への実証実験が始まっています。
研究開発用途にリースもされており、Githubにソースコードもあります。</p>
<ul>
  <li><a href="https://www.signagekun.com">https://www.signagekun.com</a>
    <ul>
      <li>Github: <a href="https://github.com/sbgisen/cuboid_sim">https://github.com/sbgisen/cuboid_sim</a></li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<p><img src="https://chocolatey.org/content/images/icon_slogan.png" width="200" style="float:right;margin-left:10px;margin-bottom:10px" /></p>
<h3 id="20201008-rosのwindows対応状況"><span style="color:navy;">2020/10/08</span> 「ROSのWindows対応状況」</h3>
<p>ROS (≠ROS2) のWindowsへの対応が進んでいます。
Windows用パッケージマネジメントシステム <a href="https://chocolatey.org/">「Chocolatey」</a> を利用しており、
chocolateyのコマンドで以下のように簡単にインストールできるようになっています。</p>

<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="kd">c</span>:\opt\chocolatey
<span class="kd">set</span> <span class="kd">ChocolateyInstall</span><span class="o">=</span><span class="kd">c</span>:\opt\chocolatey
<span class="kd">choco</span> <span class="kd">source</span> <span class="kd">add</span> <span class="na">-n</span><span class="o">=</span><span class="kd">ros</span><span class="na">-win -s</span><span class="o">=</span><span class="s2">"https://aka.ms/ros/public"</span> <span class="na">--priority</span><span class="o">=</span><span class="m">1</span>
<span class="kd">choco</span> <span class="kd">upgrade</span> <span class="kd">ros</span><span class="na">-foxy-desktop -y --execution-timeout</span><span class="o">=</span><span class="m">0</span>
</code></pre></div></div>
<ul>
  <li><a href="https://discourse.ros.org/t/ros-on-windows-foxy-release-v20200912-0-0-2009161641/16436">ROS Discourse</a></li>
</ul>

:ET