I"<h1 id="si2020-nedo特別講座ロボット共通プラットフォーム講習会">SI2020 「NEDO特別講座：ロボット共通プラットフォーム講習会」</h1>

<p>本講習会は2020年12月19日にオンラインにて開催し、9名の受講者にお越しいただきました。ありがとうございました。</p>

<h2 id="概要">概要</h2>

<p>NEDO「ロボット活用型市場化技術開発プロジェクト（市場化プロジェクト）」(2017－2019年度)において，ものづくり分野・サービス分野のロボット未活用領域に対しロボット導入を促進するため，ROS等のOSSを活用したロボット共通ソフトウェア技術の開発が行われました．プロジェクト終業後NEDOの後継事業として，2020年度からNEDO特別講座を立ち上げ，同技術の維持・普及・発展のための人材育成講座事業，人材交流事業，技術研究事業を進めています．
本講習会では，上記市場化プロジェクトにおいて開発された，ロボット共通ソフトウェアのUSB実行環境を活用して，いくつかのタイプのロボットアームをMoveIt!を用いて制御し，何らかの作業を行うロボットシステムとしてインテグレーションする方法について学ぶことができます．</p>

<h3 id="主催">主催</h3>
<ul>
  <li>NEDO (国立研究開発法人 新エネルギー・産業技術総合開発機構)</li>
</ul>

<h3 id="日時場所">日時・場所</h3>
<ul>
  <li>日時：2020年12月19日（土）13:00－15:55(予定)</li>
  <li>場所：Zoomによるオンライン開催
    <ul>
      <li>SI2020の特別セッションとして実施</li>
      <li><a href="https://www.sice-si.org/conf/si2020/event.html">SI2020 特別セッション3</a></li>
    </ul>
  </li>
  <li>聴講料：無料
    <ul>
      <li>必須ではありませんが可能な限りSI2020への参加登録をお願いします．</li>
      <li>SI2020の参加登録を行わない場合，本講習会以外のSI2020の行事には参加できません．</li>
    </ul>
  </li>
  <li>参加者：9名，講師: 2名</li>
</ul>

<!-- - 申し込み：  - 申込は締め切らせていただきました． -->
<!--  - [登録フォーム (Google フォーム)](https://forms.gle/pnPi1i8WYii7eFoc8) -->

<h1 id="プログラム">プログラム</h1>

<p>本講習会は<a href="https://robo-marc.github.io/moveit_tutorial/">NEDO特別講座 ROS MoveIt! チュートリアル</a>を使用して行います．</p>

<table>
  <tbody>
    <tr>
      <td>13:00-13:50</td>
      <td>NEDO市場化プロジェクトおよび<a href="https://robo-marc.github.io/moveit_tutorial/ros_overview">ROSの概要</a></td>
    </tr>
    <tr>
      <td>14:00-14:50</td>
      <td><a href="https://robo-marc.github.io/moveit_tutorial/rosset_setting">NEDO ROSセット 基本設定</a> <br /> <a href="https://robo-marc.github.io/moveit_tutorial/rosset_simulator">NEDO ROSセット シミュレータの利用</a></td>
    </tr>
    <tr>
      <td>15:00-15:55</td>
      <td><a href="https://robo-marc.github.io/moveit_tutorial/program_basic">MoveIt!プログラミングの基礎</a></td>
    </tr>
  </tbody>
</table>

<h2 id="スライド">スライド</h2>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/nTGHpap4AdLJzZ" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/NoriakiAndo/nedo-1" title="NEDO特別講座 ロボット共通プラットフォーム講習会 (1)" target="_blank">NEDO特別講座 ロボット共通プラットフォーム講習会 (1)</a> </strong> from <strong><a href="https://www.slideshare.net/NoriakiAndo" target="_blank">NoriakiAndo</a></strong> </div>

<h1 id="事前準備">事前準備</h1>

<p>講習会受講にあたって，以下のものをご準備ください．</p>

<ul>
  <li>PC
    <ul>
      <li>ノートPC，デスクトップPCいずれでも構いません．</li>
      <li>あまり古いPC，遅いPCは適しません (Core-i3以上，メモリ8GB以上が適当でしょう)</li>
      <li>
        <p>ISOイメージ（5GB程度)をダウンロードするため，十分なディスク容量があることを確認してください．</p>
      </li>
      <li>以下のUSBメモリを自分でセットアップする場合はHDD/SSD容量 64GB 以上の空きが必要になります．</li>
    </ul>
  </li>
</ul>

<h3 id="isoイメージのダウンロードとvmwareのセットアップ">ISOイメージのダウンロードとVMwareのセットアップ</h3>

<p>本講習会では，ISOファイルをVMware上でLive実行する形式で行います．
以下の開設に従って，講習会に使用するISOイメージをダウンロードし
VMwareなどから起動できるように前もってご準備ください．</p>

<ul>
  <li><a href="vmware_howto">ISOイメージ・VMwareのセットアップ</a></li>
</ul>

<h2 id="usbメモリからの起動について">USBメモリからの起動について</h2>

<p>USBメモリから起動してUbuntu環境を利用することができます．
以下の2種類の起動可能なイメージを用意しています．（講習会ではISOイメージを使用）</p>

<ul>
  <li>Ubuntu 18.04 + ROS Melodic (duAro, NEXTAGEのみ同梱)
    <ul>
      <li><a href="https://openrtm.org/pub/NEDO_tutorial/ubuntu-18.04.5-nedo_marc-v2-desktop-amd64.iso">DVD用ISOイメージ</a> (約5GB)</li>
      <li>MD5 SUM: 383e48206736f81e7142473d564e3bee</li>
    </ul>
  </li>
  <li>Ubuntu 16.04 + ROS Kinetic版 (duAro, SeedNoid, NEXTAGE等すべて含まれます)
    <ul>
      <li><a href="https://openrtm.org/pub/NEDO_tutorial/NEDO_USB_Image.7z">USBメモリイメージ (7zip圧縮)</a> (約25GB)</li>
      <li>MD5: cfd74c56ccd71db1ad046e955a83f538</li>
      <li>32GBバイトUSBメモリ用イメージのため非常に大きなファイルです</li>
    </ul>
  </li>
</ul>

<p>いずれの場合も，USBメモリに書き込む際は以下のマニュアルをお読みください．</p>

<ul>
  <li><a href="usbimage_howto">起動可能なUSBメモリ作成方法</a></li>
</ul>

<h1 id="参考資料">参考資料</h1>
<p>NEDO市場化プロジェクトでは，ROSおよびMoveIt!をインストールせずに試用できるUSBメディアを開発しました．
本講習会では，これを用いて実習を行います．USBメディアはこのページからインストールできるように準備いたしますので，今しばらくお待ち下さい．</p>

<p>また，講習の内容は以下のTorkのMoveIt! Tutorial に準じますが，NEDO市場化プロジェクトで開発された，
川崎重工のduAroをベースにそのシミュレータ上での動かし方を中心に解説します．</p>

<p>Tork制作のMoveIt! チュートリアルは以下のページにありますので，事前に目を通しておくことをおすすめします．</p>

<ul>
  <li><a href="https://github.com/tork-a/tork_moveit_tutorial/releases/download/0.0.10/tork_moveit_tutorial-kinetic-0.0.10.pdf">Tork MoveIt! チュートリアル 0.0.10 for Kinetic</a></li>
</ul>

<h1 id="講習会の様子">講習会の様子</h1>

<div align="center"><img src="si2020/si2020_galleryview.png" width="740" /></div>
<p><br /></p>
<div align="center"><img src="si2020/si2020_moveit.png" width="740" /></div>
:ET